configuration {
	/* Override config */
	modi: "drun,window,system:~/.config/rofi/scripts/powermenu.sh";
	scroll-method: 0;
	window-format: "{c} {t}";
}


* {
  background-color: #0000006b;

  window-border: #676E7D;
  foreground: #eeeeee;

  selected: #fffb1c;
  not-selected: #702466ff;
  input-bar-color : #1d90be;


  spacing: 0;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;
  font: "Roboto Nerd Font 17";
  text-color: #fffb1c;
}

window {
	width: 50%;
	height: 60%;
	fullscreen: false;
	position: center;
	anchor: center;
	font: "mononoki Nerd Font 12";
	border-radius: 2%;
}

mainbox {
	background-color: #ffffff00;
	children: [ inputbar, message, listview, mode-switcher ];
}

inputbar {
	background-color: @input-bar-color;

	margin: 0 0 1em 0;
	padding : 10px 30px 10px 30px;
	font: "mononoki Nerd Font 13";
	children: [ icon-search, entry, case-indicator];
}

icon-search {
	background-color: #ffffff00;

	expand: false;
	size: 25px;
	filename: "edit-find-symbolic";
}

entry {
	background-color: #ffffff00;

	expand: true;
	font: inherit;
	margin: 0 1em;
}

case-indicator {
	font: inherit;
	background-color: #ffffff00;
}

message {
	text-color: @text-color;
}

listview {
	expand: true;
	layout: vertical;
	columns: 1;
	lines: 5;
	cycle: true;
	spacing: 6px;
	scrollbar: false;
	background-color: #ffffff00;
	padding : 1em 1em 0em 1em;

}

/* Elements */
element {
	orientation: horizontal;
	padding: 1em 0.5em 1em 0.5em;
	background-color: #ffffff00;
}

element-icon {
	size: 32px;
	background-color: #ffffff00;
}

element-text {
	background-color: #ffffff00;
	expand: true;
	horizontal-align: 0.5;
	font: "Roboto Nerd Font 25";

}

element selected {
	
	text-color: @text-color;

	border: 3px;
	border-color :@selected ;
	border-radius: 10px;

}

/* Element normal */
element normal.normal, element alternate.normal {
	
	text-color: @text-color;
	
	border-color: @not-selected;

	border-color :@not-selected ;
	border-radius: 10px;
	border: 3px;

}
element selected.normal {
	text-color: @text-color;
}

/* Element active */
element normal.active, element alternate.active {
	text-color: @secondary;
}
element selected.active {
	text-color: @secondary;
}

/* Element urgent */
element normal.urgent, element alternate.urgent {
	text-color: @urgency;
}
element selected.urgent {
	border-color: @urgency;
	text-color: @urgency;
}


mode-switcher {
	background-color: #ffffff00;

	text-color : @mode-color;

	padding : 0 0 12px 0;
	expand: false;
}

button {
	background-color: #ffffff00;

	border-radius: 2%;
	border-color: @not-selected;
	border : 2px ;


	width: 6em;
	padding: 0.2em 0;
	margin: 0 0.5em;
}

button selected {
	border: 0 0 1px 0;


	border-radius: 2%;
	border : 2px ;

	border-color: @selected;
}

prompt {
	highlight: italic;
}
